spring.datasource.url=mysql://b4ee344a78e540:9fc04006@us-cdbr-iron-east-03.cleardb.net/heroku_58e55aabd1812e7?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false